<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home_Activity"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
         <!--Post Show layout-->

            <LinearLayout

                android:id="@+id/allpostlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                >
       <Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </Toolbar>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipe_refresh"
                >
       <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/recyclerview_search_list"

          >

    </androidx.recyclerview.widget.RecyclerView>
     </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
       </LinearLayout>


  <!--Profile-->
  <LinearLayout
      android:visibility="gone"
   android:id="@+id/profilelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/colorPrimaryDark"
          >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/man"
            app:civ_border_color="#A6666363"
            app:civ_border_width="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/profileaccount_picture"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:onClick="ImageOpen"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textSize="13dp">


        </TextView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_profilenametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="Basu dev"
        android:textColor="@color/White"
        android:textSize="15dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="015598956265"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:id="@+id/user_cellnumber"
        >
    </TextView>
</LinearLayout>
      </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_for_prifle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


   </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>